<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
    body {
      size: 16px;
      color: #7f8c8d;
      overlay-color: #000000b3;
      font-family: Avenir-Next, Roboto, sans-serif;



    }

    .logo {
      margin: 3px;
      padding: 3px;
    }

    main {
      background: url("images/mainpageBackground.jpg");
      background-repeat: no-repeat, repeat;
      height: 100vh;

    }


    #main-heading {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      color: #fff;
      background: rgba(0, 0, 0, 0.7);
      height: 100vh;
    }



    #nav {
      text-align: right;
      width: 90%;
      float: right;
      height: 50px;
      line-height: 20px;
      font-size: 15px;
  
      

    }

    a {
      color:rgb(109, 104, 104);
      text-decoration: none;
      margin-right: 20px;
    }

    h1 {
    
      font-size: 90px;
      margin: 5;
      padding: 5;
      text-align: left;
      margin-left: 100px;
    }

    h3 {
      font-size: 33px;
      margin: 5;
      padding: 5;
      text-align: left;
      margin-left: 100px;
    }

    .Apply-btn {
      background-color: sandybrown;
      color: #fff;
      height: 30px;
      width: 140px;
      margin: 5px;
      padding: 5px;
      border: none;
    }

    .Apply {


      display: block;
      font-size: xx-small;
      margin-left: 100px;
      padding: 10 15px;
      border: none;
      background-color: #4992ca;
      color: #fff;
      height: 50px;
      width: 200px;

    }

    .Register {
      display: block;
      font-size: xx-small;
      margin-left: 100px;
      padding: 10 15px;
      border: none;
      background-color: transparent;
      color: #fff;
      border: 2px solid #fff;
      height: 50px;
      width: 200px;

    }

    .Learn {
      display: block;
      font-size: xx-small;
      margin-left: 100px;
      padding: 10px 15px;
      border-radius: 15px;
    }
  </style>

</head>

<body>
  <img class="logo" src="images/edystlogo.png" height="40px" width="90px">
  <div id="Nav">
    <i class="fas fa-flag-india"></i>
    <!-- <a href="#"><i class="flag flag-india"></i></a>  -->
    <a href="#">Pokedex <i class="fa fa-caret-down"></i></a>
    <a href="#">Video games <i class="fa fa-caret-down"></i></a>
    <a href="#">ECard games</a>
    <a href="#">pokemon TV</a>
    <a href="#">Pokemon Events</a>
    <a href="#">About Us</a>
    <button class="Apply-btn">Apply</button>
  </div>


  <main>
    <section id="main-heading">
      <h1> WELCOME TO EDYST
        LEARN CODING </h1>
      <h3>lets learn web development in a fun way</h3>
      </div>
      <div>
        <button class="Apply">Apply Here</button><br>
        <button class="Register">Register for course</button><br>
        <button class="Learn">Here you can learn to build beautiful websites <strong>Learn more > </strong></button>
      </div>
    </section>
  </main>









































































































































































































































































  </div>
  </div>
  </table>


























</body>

</html>
