<html lang="en">

<head>
 <title>Document</title>
 <style>
  /* page3 css */
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  .Page3-main {
   background-color: #fff;
   width: 100%;
   height: 100px;

  }

  .child {

   color: black;
   width: 100%;

  }

  .parent {
   display: flex;
   align-items: center;
   flex-direction: row;
   justify-items: center;

  }




  .container {
   width: 800px;
   margin: 50px auto 0;
   display: table;
   box-sizing: border-box;
   margin: 0;
   padding: 10px;
   width: 100%;

  }

  .row {
   margin: 5px 0;
  }


  .col {

   display: table-cell;
   /* width: 20.33333%; */
   padding: 40px;
   align-items: center;
   text-align: center;
   color: #000;
   vertical-align: middle;


  }

  h6 {
   font-size: 18px;
   font-family: Avenir-Next,Ro;
   color: rgb(110, 107, 107);
  }

  h4 {
   font-weight: 100;
   font-size: 45px;
   color: rgb(110, 107, 107);
  }

  .main-heading {
   color: #000;
   background-color: #fff;
   text-align: center;
   font-size: 45px;

  }

  .year {
   background-color: #fff;
   color: #000;
   width: 100%;
   height: 100px;
  }

  .sub-heading {
   text-align: center;
   color: #000;
   width: 100%;
   height: 100px;
   font-size: 30px;
   font-weight: 500;
  }

  p{
   text-align: center;
   padding: 20px;
  }

  .p1 {
   display: table-cell;
   padding: 10px;
   align-items: center;
   color: #000;
   vertical-align: middle;


  }

  .column {
   display: table-cell;
   width: 20.33333%;
   align-items: center;
   text-align: center;
   color: #000;
   vertical-align: middle;
  }

 .chart{
  padding: 60px;
 }
 
 
 </style>
</head>

<body>

 <div class="Page3-main">
  <h2 class="main-heading">Statistics on Pokemon Go</h2>
  <div class="parent">
   <div class="child">
    <h4 class="sub-heading">Statistics of weight loss </h4>
    <p>
     The AR game's potential for weight loss was a big part of that discussion. In the process of getting out their
     doors and visiting parks, players found they were losing weight almost in spite of themselves. A Reddit
     Pokémon Go fan won acclaim for reporting that he'd lost 65 pounds between July and December.
    </p>
    <img class="chart"src="images/loss.jpg">
   </div>
   <div class="child">
    <h4 class="sub-heading">Statistics of app downloads</h4>
    <p>
     Pokémon GO is one of the most successful mobile games of all time, breaking records like fastest to earn $100
     million and most-downloaded in its first month of release. To date, it has grossed almost $2 billion in
     revenue and been downloaded 800 million times. Although no longer the global phenomenon it was in 2016, the
     game remains incredibly popular.
    </p>
    <img class="chart" src="images/app.png">
   </div>
  </div>
  <h2 class="main-heading">2020 Pokemon of the Year Revealed</h2>




  <section class="year">
   <div class="container">

    <div class="row">
     <div class="column">
      <tr>
       <img class="cartoon" src="images/Greninja.png" width="50%" height="50%">
      </tr>
     </div>



     <div class="column">
      <tr>
       <h4>Greninja</h4>
       <h6>water/Dark</h6>
       <img src="images/Pokemonlogo.png" height="50%" width="50%">
      </tr>
     </div>
     <div class="col">
      <tr>
       <p class="p1">
        "Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the ability to
        take on an appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of
        compressed water. When it spins them and throws them at high speed, these stars can split metal in two."
       </p>
      </tr>
     </div>

     <div class="row">
      <div class="column">
       <tr>
        <img class="cartoon" src="images/Lucario.png" height="50%" width="50%">
       </tr>
      </div>

      <div class="column">
       <tr>
        <h4>Lucario</h4>
        <h6>Fighting Steetr</h6>
        <img src="images/Pokemonlogo.png" height="50%" width="50%">
       </tr>
      </div>
      <div class="col">
       <tr>
        <p class="p1">
         "Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered to be
         prideful and loyal to its trainer. Pokedex says: By catching the aura emanating from others, Lucario
         can read their thoughts and movements."
        </p>
       </tr>
      </div>

      <div class="row">
       <div class="column">
        <tr>
         <img class="cartoon" src="images/Mimikyu.jpeg" height="50%" width="50%">
        </tr>
       </div>
       <div class="column">
        <tr>
         <h4>Mimikyu</h4>
         <h6>Ghost Fairy</h6>
         <img src="images/Pokemonlogo.png" height="50%" width="50%">
        </tr>
       </div>

       <div class="col">
        <tr>
         <p class="p1">

          "Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally
          announced for Pokémon Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely
          that it decided to wear a rag in order to look like Pikachu, everyone’s favorite Pokémon. Pokedex
          says: Its actual appearance is unknown. A scholar who saw what was under its rag was overwhelmed by
          terror and died from the shock."

         </p>
        </tr>
       </div>
       <div class="row">
        <div class="column">
         <tr>
          <img class="cartoon" src="images/Charizard.jpeg" height="50%" width="50%">
         </tr>
        </div>
        <div class="column">
         <tr>
          <h4>Charizard</h4>
          <h6>Flying,Fire</h6>
          <img src="images/Pokemonlogo.png" height="50%" width="50%">
         </tr>
        </div>
        <div class="col">
         <tr>
          <p class="p1">
           "Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of
           Charmander, one of the starter Pokémon for the original game. Pokedex says: Charizard flies around
           the sky in search of powerful opponents. It breathes fire of such great heat that it melts
           anything. However, it never turns its fiery breath on any opponent weaker than itself. "
          </p>
         </tr>
        </div>
       </div>
      </div>
     </div>
    </div>

</body>

</html>