<html lang="en">
<head>
 <style>
    /* page4 Css Q and A section*/

    body{
      
      margin: 0;
      padding: 0;
      
    }
    .page4 {
      background-color: #4992ca;
      font-family: sans-serif;
      padding: top 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
     
    }
    
    .main{
      padding-top: 50px;
      font-size: 45px;
    color:#fff;
    text-align: center;
    
    }
    h2{
     font-size: 25px;
     color:#fff;
    }
  
    .ol1{
     
      font-size: 25px;
      color:#fff;
    
     
     
    }
   
   .ol2{
     
     font-size: 25px;
     color: #fff;
    }
   
    
 li{
   color:#fff;
   font: size 20px;;
   font-family: sans-serif;
   
 
 }
ul{
  color: #4992ca;
 
 
}    
    
    
    
 </style>
 <title>Document</title>
</head>
<body>
 
              <!-- Page 4  -->
             
              <div class="page4">
               <h2 class="main">Q  and A</h2>
                <h2> Questions Every Pokemon Trainer Should Be Able To Answer</h2>
                <div>
                <ol>
                 <h2><li class="ol1">What Pokemon does Pikachu evolve into?</li></h2>
                  <ul type="circle">
                  <li> We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic 
                    Pikachu is essential for every trainer, but you should also be well versed in the roden
                    evolutionary chain. Pikachu, mighty as it is, has an even stronger evolved form also ca
                    generating vast amounts of electricity. Maybe you've bumped into this species in the wi
                    way, this is a question all Pokemon trainers should be able to answer.</li>
                  <li>Answer is Raichu</li>
                </ul>
                <br>
                 <h2><li class="ol2">What's the most effective Poke Ball in the game?</li></h2>
                  <ul type="circle">
                    <li> all Poke Balls are made equally. There's the basic model you start your journey off wit
                      progressive upgrades are needed if you're looking to keep up with some of the stronger wild
                      Pokemon who emerge in later routes. If you've made your way through any Pokemon game, you'v
                      reached the point where you're presented with the most effective Poke Ball known to man. Th
                      one shot catch, and no button mashing at all is required.</li>
                    <li>Answer is Master Ball</li>
                    </ul>
                </ol>
                 
                 
                 
                 
                 
                 
                 
                 

               
                  
                 
                 
                 
                 
                 
                 
                 
                 
               </div>   
               
                 
                  <!-- <ol> 
                  <li>What's the most effective Poke Ball in the game?</li>
                </ol>
               -->
             
             
             
             
             
             
             
              
                <div>
                  
                  
                  
                  
                  
                  
                  
                
                
                
                
                
                
                
                </div>
              </div>
            























</body>
</html>