<html lang="en">

<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
   body{
     line-height: 1.5;
   }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.row,i{
  display: flex;
  justify-content: center;
  color: white;
 margin:10px;
text-align: center;
}

.footer ul {
      list-style: none;
      padding-left: 0;
    }
.container{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.ul{
  list-style: none;
}
.footer{
  background-color: black;
  padding: 70px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  text-align: center;
  color: grey;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: 600;
  position: relative;
  font-family: sans-serif;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  font-family: sans-serif;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  color: white;
  display: block;
  transition: all 0.3s ease;
}

/* .footer-col ul li a:hover{ */
  /* color:black; */
  /* padding-left: 8px; */
/* } */

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color:#ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a{
  color: #24262b;
  background-color: #ffffff;
}

@media(max-width:767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}


@media(max-width:574px){
  .footer-col{
    width: 100%;
    margin-bottom: 30px;
  }
}
 </style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" >
 <title>Document</title>
</head>

<body>
  <footer class="footer">
    <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4> Pokemon Company</h4>
        <ul class="box">
          <li><a href="#"> What's New</a></li>
          <li><a href="#"> Guide</a></li>
          <li><a href="#"> Customer Service</a></li>
          <li><a href="#">About our company</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4> For Companies</h4>
        <ul  class="box">
          <li><a href="#"> Policy</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">  Privacy</a></li>
            <li><a href="#">Support</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4> Resources</h4>
        <ul  class="box">
          <li><a href="#"> Request  a Feature</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#"> Support</a></li>
        </ul>
      </div>
 
      <div class="footer-col">
        <h4>  Social</h4>
        <div class="row">
          <a href=""><i class="fab fa-instagram"></i></a></span>
        <span><a href=""><i class="fab fa-facebook"></i></a></span>
        <a href=""><i class="fab fa-twitter"></i></a></span>
      </div>
        
        
       <h4>1201 © Poke</h4>
        <ul  class="box">
        
          <li><a href="#">  </a></li>
          <li><a href="#"> Buy me a coffee<i class="fas fa-coffee"></i></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
    </div>
  </footer>
  </div>
 </div>
</body>
</html>




