<html lang="en">

<head>
 <style>
  table {
   width: 70%;
   height: 600px;
   align-items: center;
   margin-left: 150px;
  }


  h4 {
   font-size: 45px;
   color: grey;
   font-family: sans-serif;
   text-align: center;
   margin: 0px;
   padding: 0px;
  }

  .card {
   width: 400px;
   border: 1px solid rgba(0, 0, 0, 0.125);
   margin: 8px;
   line-height: 24px;
   font-family: sans-serif;
  }

  .card-text {
   line-height: 24px;
  }

  .card-sub-heading {
   font-weight: 700;
   height: 45px;
   color: #3c3333;
   text-align: left;
   font-size: 2rem;
   line-height: 1.2;
  }

  .card-body {
   padding: 10px;

  }

  .card-header {
   margin-bottom: 0;
   background-color: rgba(0, 0, 0, 0.03);
   border-bottom: 1px solid rgba(0, 0, 0, 0.125);
   border-top: 16px solid #4992ca;

  }
 </style>
 <title>Document</title>
</head>

<body>
 <h4>Generations-Cards</h4>
 <table>
  <tr class="column">
   <td>
    <div class="card">
     <div class="card-header">
      <h1 class="card-sub-heading">First generation</h1>
      <p class="card-text">(1996–1999)</p>
     </div>
     <div class="card-body">
      <p class="card-text">
       The original Pokémon games are Japanese role-playing video games (RPGs) with an element of strategy, and
       were
       created by Satoshi Tajiri for the Game Boy. The Pokémon series began with the release of Pocket Monsters Red
       and
       Green for the Game Boy in Japan. When these games proved popular, an enhanced Blue version was released
       sometime
       after, and the Blue version was reprogrammed as Pokémon Red and Blue for international release. The original
       Green version was not released outside Japan
      </p>
     </div>
    </div>
   </td>


   <td>
    <div class="card">
     <div class="card-header">
      <h1 class="card-sub-heading">second generation</h1>
      <p class="card-text">(1999–2000)</p>
     </div>
     <div class="card-body">
      <p class="card-text">
       The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon Gold and Silver
       for the Game Boy Color, with Australia and North America getting the game in October 2000 and European release
       date of April 2001. Like the previous generation, an enhanced version, titled Pokémon Crystal, was later
       released.
       The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon Gold and Silver
       for the Game Boy Color, with Australia and North America getting
       
      
      </p>
     </div>
    </div>
   </td>
  </tr>


  <tr class="row">
   <td class="thirdG">
    <div class="card">
     <div class="card-header">
      <h1 class="card-sub-heading">Third generation</h1>
      <p class="card-text">(2002–2006)</p>
     </div>
     <div class="card-body">
      <p class="card-text">
       Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game Boy Advance and
       continued with the Game Boy Advance remakes of Pokémon Red and Green, Pokémon FireRed and LeafGreen (Red and
       Green
       representing the original Japanese first generation games; territories outside Japan instead saw releases of Red
       and
       Blue). An enhanced remake of Pokémon Ruby and Sapphire titled Pokémon Emerald followed after.
       Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game Boy Advance and
       

      </p>
     </div>
    </div>
   </td>


   <td>
    <div class="card">
     <div class="card-header">
      <h1 class="card-sub-heading">Fourth generation</h1>
      <p class="card-text">(2006–2010)</p>
     </div>
     <div class="card-body">
      <p class="card-text">
       In 2006, Japan began the fourth generation of the franchise with the release of Pokémon Diamond and Pearl for
       Nintendo DS. The games were released in North America on April 22, 2007 and in Australia on June 21, 2007. The
       game
       was released in the UK and Europe on July 27, 2007. Other main series games in the fourth generation include
       Pokémon
       Platinum, a director's cut version of Diamond and Pearl in the same vein as Pokémon Yellow, Crystal, and
       Emerald.It
       was released for the Nintendo DS in Japan on September 13, 2008, in North America on March 22, 2009, and in
       Australia and Europe on May 14, 2009 and May 22, 2009.
      </p>
     </div>
    </div>
   </td>
  </tr>
 </table>
</body>
</html>