<html lang="en">

<head>
  <title>Document</title>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    /*Monster Pocket page2*/
    .page2 {
      padding: top 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      background-color: #4992ca;
      color: #fff;
      text-align: center;
    }

    h2 {
      font-size: 45px;
    }

    h4 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 30px;
    }

    .wrapper {
      display: flex;
      justify-content: space-around;
      padding: 5px;
      max-width: 960px;
      width: 95%;
      margin: 20px auto;
    }

    .columns {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 5px 0;
    }

    .column {
      flex: 1;
      border: none;
      margin: 2px;
      padding: 10px;
      transition: 0.3s;
    }




  
  
  </style>
</head>

<body>
  <!-- page2 -->
  <div class="page2">
    <h2>What are Pocket Monsters?</h2>
    <p>
      Pokémon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company as
      part of the Pokémon media franchise. Created by Satoshi Tajiri with assistance from Ken Sugimori,the first games
      released in 1996 in Japan for the Game Boy, and the main series of role-playing video games (RPGs), also referred
      as the "core series" by their
      developers

    </p>
    <p>Let us know some pokemon types</p>
    <table class="wrapper">
      <section class="columns">
        <div class="column">
          <h4>
            <i class='fas fa-water '>
              <ul type="none">
                <li>Water</li>
              </ul>
            </i>
          </h4>
          <p>
            Water is one of the three basic
            elemental types along with Fire
            and Grass, which constitute the three
            starter Pokémon. This creates a simple
            triangle to explain the type concept
            easily to new players. Water is
            the most common type with over 100
            Pokémon, which are based on a wide
            variety of fish and other sea-dwelling
            creatures.

          </p>
        </div>
        <div class="column">
          <h4>
            <i class='fas fa-fire '>
              <ul type="none">
                <li>Fire</li>
              </ul>
            </i>
          </h4>

          <p>
            Fire is one of the three basic elemental types
            along with Water and Grass, which constitute the
            three starter Pokémon. This creates a simple
            triangle to explain the type concept easily to new
            players. Fire types are notoriously rare in the
            early stages of the games so choosing the Fire
            variation starter is often a plus.

          </p>


        </div>
        <div class="column">
          <h4>
            <i class='fas fa-leaf '>
              <ul type="none">
                <li>Leaf</li>
              </ul>
            </i>
          </h4>

          <p>
            Grass is one of the three basic elemental types
            along with Fire and Water, which constitute the
            three starter Pokémon. This creates a simple
            triangle to explain the type concept easily to new
            players.Grass is one of the weakest types
            statistically, with 5 defensive weaknesses and 7
            types that are resistant to Grass moves.


          </p>
        </div>
      </section>
    </table>
</body>

</html>