<html lang="en">

<head>
 <title>Designers page 12</title>
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <style>
  /*Monster Pocket page2*/
  body{
   margin: 0;
   padding: 0;
  }
  .page12 {
   padding: top 50px;
   padding-right: 30px;
   padding-bottom: 50px;
   padding-left: 80px;
   background-color: #4992ca;
   color: #fff;
   text-align: center;
  }

  h2 {
   font-size: 45px;
   font-family: sans-serif;
  }

  h4 {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   font-size: 30px;
   font-weight: 100;
   font-family: sans-serif;
   margin: 0px;
   padding: 0px;
  }

  .wrapper {
   display: flex;
   justify-content: space-around;
   padding: 5px;
   max-width: 960px;
   width: 95%;
   margin: 20px auto;
  }

  .columns {
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   margin: 5px 0;
  }

  .column {
   flex: 1;
   border: none;
   margin: 2px;
   padding: 10px;
   transition: 0.3s;
  }


  img{
   height: 150px;
   width: 150px;
   border-radius: 50%;
  }

  p{
   margin: 0px;
   padding: 0px;
  }
 </style>
</head>

<body>
 <!-- page12 -->

 <div class="page12">
  <h2>Designers</h2>
  
  <table class="wrapper">
   <section class="columns">
    <div class="column">
     <img src="images/Masuda.jpg">
     <h4>
      Junichi Masuda</h4>
     <p>Japanese video game designer</p>
     <p>
      "Junichi Masuda is a Japanese video game composer,
       director, designer, producer, singer, and programmer
       best known for his work in the Pokémon franchise. He
       is a member of the Game Freak board of directors, and
       has been employed at the company since 1989 when
       he founded it along Satoshi Tajiri and Ken Sugimori"
     </p>
    </div>
    <div class="column">
     <img src="images/Morimoto.jpg">
     <h4>
      Shigeki Morimoto
     </h4>
     <p>Game designer</p>
     <p>
      "Shigeki Morimoto is a game designer and 
       programmer currently working at Game Freak.
       He has been involved in nearly every main series
       Pokémon game, since Pokémon Red and Blue
       Versions where he was a programmer, and the
       creator of the battle system and the Pokémon 
      "Mew". "

     </p>


    </div>
    <div class="column">
     <img src="images/Sugimori.png">
     <h4>
      Ken Sugimori  </h4>
    <p>Japanese video game designer</p>
     <p>
      "Ken Sugimori Japanese video game
       designer, illustrator, manga artist, and
       director. He is most famous as the character 
       designer and art director for the Pokémon 
       franchise. Sugimori is also credited with the 
       art direction for other titles, including 
       Pulseman "
     </p>
    </div>
  </table>
</body>

</html>