<html lang="en">

<head>
 <style>
  *{
   padding: 0px;
   padding: 0px;
   box-sizing: border-box;
  }
  body{
   background: #fefefe;
   font-family: sans-serif;
  }

  .container{
   width: 90%;
   margin: 50px auto;
  }

  .heading{
   text-align: center;
   font-size: 30px;
   margin-bottom: 50px;
  }
 .row{
  display: flex;
  justify-content: space-around;
  flex-direction: row;

 }
 
 .card{
  border-top: 1px solid blue;
  width: 20%;
  background-color: #fefefe;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
 }
   
  .card-header{
   text-align: center;
   padding: 5px 5px;
   background:rgba(218, 211, 211, 0.945);
   color: #fefefe;
   border-top: 20px solid blue;
  }

  .card-body{
   padding: 30px 20px;
   text-align: center;
   font-size: 14px;
  }
   
   h1{
    padding-top: 20px;
    color:grey;
   }
   
   h4{
    color:#000
   }

   .Greninja{
    color:grey
   }
  

 </style>
 <title>Document</title>
</head>

<body>
 
 <div class="container">
 <div class="heading">
  <h1>Pokemon Card</h1>
  </div>
  <div class="row">
   <div class="card">
    <div class="card-header">
     <h4 class="Greninja">Greninja</h4>
     <img src="images/pokemoncard.png">
     <h4>Abilty:Torrent</h4>
    </div>
   <div class="card-body">
    <p>It is the final evolution of Froakie, the Water-type starter from Kalos.</p>
   </div>
   </div>
   
   </div>
 </div>
 </div>
</body>

</html>