<html lang="en">

<head>
  <title>Document</title>
  <style>
    /* page3 css */
    body {
      background-color: blue;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .Page3-main {
      width: 100%;
      height: 100px;

    }

    .child {

      color: black;
      width: 100%;

    }

    .parent {
      display: flex;
      align-items: center;

    }

    .container {
      width: 800px;
      margin: 50px auto 0;
      display: table;
      box-sizing: border-box;
      margin: 0;
      padding: 10px;
      width: 100%;

    }

    .row {
      margin: 50px 0;
    }


    .col {

      display: table-cell;
      /* width: 20.33333%; */
      padding: 10px;
      align-items: center;
      text-align: center;
      color: #000;
      vertical-align: middle;


    }

    h6 {
      font-size: 18px;
      font-family: Avenir-Next, Roboto, sans-serif;
      color: #fff;
      font-weight: 100;
    }

    h4 {
      font-size: 30px;
      text-align: center;
      color: #fff;
      font-weight: 100;

    }



    .main-heading {
      color: #fff;
      padding-top: 30px;
      font-family: Avenir-Next, Roboto, sans-serif;
      font-weight: 600;
    }

    .year {
      font-family: sans-serif;

    }


    p {
      text-align: center;
      padding: 20px;
    }

    .p1 {
      display: table-cell;
      padding: 10px;
      align-items: center;
      color: #fff;
      vertical-align: middle;


    }

    .column {
      display: table-cell;
      width: 20.33333%;
      align-items: center;
      text-align: center;
      color: #000;
      vertical-align: middle;
    }

    .chart {
      padding: 60px;
    }
  </style>
</head>

<body>

  <div class="Page3-main">
    <h4 class="main-heading">Let's know about pokemon trainers</h4>
    <section class="year">
      <div class="container">
        <div class="row">
          <div class="column">
            <tr>
              <img class="cartoon" src="images/Ash.png" width="50%" height="50%">
            </tr>
          </div>



          <div class="column">
            <tr>
              <h4>Ash Ketchum</h4>
              <h6>Champion of Orange League</h6>
              <img src="images/Pokemonlogo.png" height="50%" width="50%">
            </tr>
          </div>
          <div class="col">
            <tr>
              <p class="p1">
                "Ash Ketchum, known as Satoshi in Japan, is a fictional character in the Pokémon franchise owned by
                Nintendo. He is the protagonist of the Pokémon anime and certain manga series as well as on various
                merchandise related to the franchise. In Japanese, the character is voiced by Rika Matsumoto, and Hana
                Takeda. "
              </p>
            </tr>
          </div>

          <div class="row">
            <div class="column">
              <tr>
                <img class="cartoon" src="images/Lance.png" height="50%" width="50%">
              </tr>
            </div>

            <div class="column">
              <tr>
                <h4>Lance</h4>
                <h6> Dragon Master</h6>

                <img src="images/Pokemonlogo.png" height="50%" width="50%">
              </tr>
            </div>
            <div class="col">
              <tr>
                <p class="p1">
                  "Lance is a recurring character in Pokémon. He is a user of Dragon-types being the final Elite
                  Four member in Red, Blue and their remakes. In Pokémon Gold, Silver, Crystal and their remakes, he is
                  the
                  Champion.Lance has appeared in the Pokémon series games from Generation I-III. He first appeared in
                  the
                  original Red and Blue games, being the final member of the Elite Four, and again in Generation III's
                  Red and Blue remakes, FireRed and LeafGreen. Lance in the Generation II games differed from the
                  previous
                  though, as he was Pokémon Champion by this time. "


                </p>
              </tr>
            </div>

            <div class="row">
              <div class="column">
                <tr>
                  <img class="cartoon" src="images/Cynthia.png" height="50%" width="50%">
                </tr>
              </div>
              <div class="column">
                <tr>
                  <h4>Cynthia</h4>
                  <h6> Shirona</h6>

                  <img src="images/Pokemonlogo.png" height="50%" width="50%">
                </tr>
              </div>

              <div class="col">
                <tr>
                  <p class="p1">

                  "Cynthia is a powerful Pokémon trainer and the Champion of the Sinnoh region where Professor
                  Carolina, Cynthia's grandmother, runs the Pokémon Research Lab in Celestic Town. She enjoys visiting
                  the Solaceon Town Ruins. Later, in Pokémon: DP Galactic Battles, she helps fight Team Galactic as well.
                  In the anime, she has a villa in east Unova but in the Pokémon Black and White games, she borrows  Caitlin's
                  villa (from the Elite Four). "

                  </p>
                </tr>
              </div>
              <div class="row">
                <div class="column">
                  <tr>
                    <img class="cartoon" src="images/Ipsum.png" height="50%" width="50%">
                  </tr>
                </div>
                <div class="column">
                  <tr>
                    <h4>Ipsum lorem</h4>
                    <h6> Ookido Yukinari Hakase</h6>

                    <img src="images/Pokemonlogo.png" height="50%" width="50%">
                  </tr>
                </div>
                <div class="col">
                  <tr>
                    <p class="p1">
                   "Ookido Yukinari Hakaseamuel Oak is most notable for his vast research facility, where he cares
                    for and studies hundreds of Pokémon, including those owned by, but not currently traveling with,
                    Trainers from Pallet Town. He has confidence in his grandson, Gary Oak, but more often joins Ash's mother
                    and friends in cheering on Ash in his competitions. "
                    </p>
                  </tr>
                </div>
              </div>
            </div>
          </div>
        </div>

</body>

</html>


<!-- font-family: Avenir-Next,Roboto,sans-serif; -->
<!-- h4: 30px -->
<!-- h6: 18px -->
<!-- font-weight: 100; -->
<!-- Background color : blue -->